<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>张丛</title>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/ibokan.css">
	<link rel="stylesheet" type="text/css" href="css/w_h.css">
</head>
<body id="h_bodyZhangC">
<div class="header1Bg">
		<div class="header w1000 clear">

		</div>
	</div>
	<div id="h_index">
		<div id="h_header">
			<ul>
				<li class="h_bg li1"></li>
				<li class="li2 li2s">就业&gt;明星学员&gt;张丛</li>
			</ul>
		</div>
		<div id="h_body" class="clear">
			<div id="h_body_left">
				<h1>明星学员</h1><br/>
				<hr /><br/>
				<img src="images/ren2.jpg">
				<h1 class="h1s">封雷</h1>
				<h2>搜狐IOS&nbsp;&nbsp;开发工程师&nbsp;&nbsp;月薪10000元</h2>
				<h3>河北理工大学&nbsp;&nbsp;计算机专业&nbsp;&nbsp;本科</h3>
				<h4 class="h4s">就业感言</h4>
				<p class="p1">
				打好基础，培养自身自学能力，学习期间朝九晚九才是王道。
				</p>
				<p>
				其实，我并不期望自己能在豪华的办公室工作，现阶段也并未奢望可以挣到更多的钱，只是希
				望能够令自己、令公司满意，给我带来满足感、快乐感就好，至少我可以真切的感受到，我不
				是在虚度人生。但是，来到博看文思，我获得了我所希望的，甚至超越了我的理想！
				</p>
				<p>
				博看帮我完成了自己的理想，成为了一名IOS高级开发工程师。通过这四个月的学习，我的沟通
				能力与协调能力都得到了提升，对代码也有新的理解。我会延续这个梦想，与现实的公司共同成
				长，成为自己想成为的人。
				</p>
				<p>
				我相信劳动能够创造美好未来，而我能做的就是，积极的、勤奋的、努力的把握现在，那
				么，未来，定会像一幅美好画卷般徐徐在我眼前铺展开来。
				</p>
				<h4 class="h4">所属讲师</h4>
				<dl class="h_LecBelongs">
					<dt><img src="images/ren3.png"></dt>
					<dd class="dds">HTML5高级讲师</dd>
					<dd class="dds">陈小新<a href="teacherInfo.html"><span class="h_bg"></span></a></dd>

				</dl>
				<h4 class="h4">参与项目</h4>
				<dl class="h_Project">
					<dt><img src="images/4s.png"></dt>
					<dd><span>美食美酒</span></dd>
					<dd>分类：娱乐发布时间：2011.3作者：李宗良、陈小新<a href="teacherInfo.html"><em class="h_bg"></em></a></dd>
					<dd>美食美酒是由HTML5开发的跨平台服务，由李宗良和陈小新老师开发完成。他能在ipad'iphone下等运行</dd>
				</dl>
				<h4 class="h4">参与活动</h4>
				<dl class="h_Sport">
					<dt><img src="images/ren4.jpg"></dt>
					<dd><span>新浪员工回母校</span></dd>
					<dd class="dda">开发高用户体验的页面,在JAVASCRIPT、AJAX方面有深厚的功底，曾独自开发用于canvas游戏开发的类库</dd>
					<dd class="ddb"><a href="aboutNewListInfo.html"><em class="h_bg"></em></a></dd>
				</dl>
				<h4 class="h4">更多学员</h4>
				<div id="slide-click">
		            <div class="btn-l h_bg">
		            </div>
		            <div class="cn">
		                <ul>
		                    <li>
		                        <dl>
		                        	<dt><img src="images/ren5.jpg"></dt>
		                        	<dd>张丛10000元/月</dd>
		                        </dl>
		                    </li>
		                    <li>
		                        <dl>
		                        	<dt><img src="images/ren6.jpg"></dt>
		                        	<dd>张丛10000元/月</dd>
		                        </dl>
		                    </li>
		                    <li>
		                        <dl>
		                        	<dt><img src="images/ren5.jpg"></dt>
		                        	<dd>张丛10000元/月</dd>
		                        </dl>
		                    </li>
		                    <li>
		                        <dl>
		                        	<dt><img src="images/ren6.jpg"></dt>
		                        	<dd>张丛10000元/月</dd>
		                        </dl>
		                    </li>
		                    <li>
		                        <dl>
		                        	<dt><img src="images/ren5.jpg"></dt>
		                        	<dd>张丛10000元/月</dd>
		                        </dl>
		                    </li>
		                    <li>
		                        <dl>
		                        	<dt><img src="images/ren6.jpg"></dt>
		                        	<dd>张丛10000元/月</dd>
		                        </dl>
		                    </li>
		                    <li>
		                        <dl>
		                        	<dt><img src="images/ren5.jpg"></dt>
		                        	<dd>张丛10000元/月</dd>
		                        </dl>
		                    </li>
		                    <li>
		                        <dl>
		                        	<dt><img src="images/ren6.jpg"></dt>
		                        	<dd>张丛10000元/月</dd>
		                        </dl>
		                    </li>
		                </ul>
		            </div>
		            <div class="btn-r h_bg">
		            </div>
		        </div>
				<hr class="h_center" />
			</div>
			<!-- <div id="h_body_right">
				<div>
					<h1>技术新闻</h1>
					<span class="h_bg"></span>
					<hr />
					<ul>
						<li class="li1 h_bg">1</li>
						<li><a href="#">【千里马“寻”“伯”乐】博看学...</a></li>
					</ul>
					<ul>
						<li class="li1 h_bg">2</li>
						<li><a href="#">山西青年职业学院康万林院长...</a></li>
					</ul>
					<ul>
						<li class="li1 h_bg">3</li>
						<li><a href="#">陕西青年职业学院“博看”...</a></li>
					</ul>
					<ul>
						<li class="li1 h_bg">4</li>
						<li><a href="#">就业高峰即将到来，就业生应该...</a></li>
					</ul>
					<ul>
						<li class="li1 h_bg">5</li>
						<li><a href="#">2013年最难就业季，培训机构...</a></li>
					</ul>
				</div>
				<div>
					<h1>行业动态</h1>
					<span class="h_bg"></span>
					<hr />
					<ul>
						<li class="li1 h_bg">1</li>
						<li><a href="#">【千里马“寻”“伯”乐】博看学...</a></li>
					</ul>
					<ul>
						<li class="li1 h_bg">2</li>
						<li><a href="#">山西青年职业学院康万林院长...</a></li>
					</ul>
					<ul>
						<li class="li1 h_bg">3</li>
						<li><a href="#">陕西青年职业学院“博看”...</a></li>
					</ul>
					<ul>
						<li class="li1 h_bg">4</li>
						<li><a href="#">就业高峰即将到来，就业生应该...</a></li>
					</ul>
					<ul>
						<li class="li1 h_bg">5</li>
						<li><a href="#">2013年最难就业季，培训机构...</a></li>
					</ul>
				</div>
				<div id="h_add">
					<ul>
						<li class="li1 h_bg">6</li>
						<li><a href="#">陕西青年职业学院“博看”...</a></li>
					</ul>
					<ul>
						<li class="li1 h_bg">7</li>
						<li><a href="#">就业高峰即将到来，就业生应该...</a></li>
					</ul>
					<ul>
						<li class="li1 h_bg">8</li>
						<li><a href="#">2013年最难就业季，培训机构...</a></li>
					</ul>
					</div>
				<em id="h_clickAdd" class="y_slide1"></em>
			</div> -->
			<div class="y_mainRight fr">
			</div>
		</div>
	</div>
	<div class="footer">

	</div>
	<script type="text/javascript" src="http://files.cnblogs.com/wangdetian168/jquery-1.4.2.min.js">
    </script>
    <script type="text/javascript" src="js/w_h.js">
    </script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    $(function(){
			$(".header").load("common/header.html");
			$(".footer").load("common/footer.html");
			$(".y_mainRight").load("common/y_mainRight.html");
			$('#slide-click').bk_slideClick({
                sldieStart: false
            });
		})
    </script>
</body>
</html>